pest-parser/pest/.github/actions/setup/action.yml
name: Setup
description: Initial setup for workflows

inputs:
  kind:
    description: Job kind (for cache key)
    required: false
  toolchain:
    description: Toolchain version
    required: false
    default: "1.86.0"
  components:
    description: Toolchain components
    required: false
  targets:
    description: Toolchain targets
    required: false
  tools:
    description: Additional tools to install
    required: false

outputs:
  cache-key:
    description: Cache key
    value: ${{inputs.kind}}-${{runner.os}}-${{steps.toolchain.outputs.cachekey}}

runs:
  using: composite
  steps:
    - name: Install Rust nightly # for minimal-versions
      uses: dtolnay/rust-toolchain@nightly
    - name: Install Rust ${{inputs.toolchain}}
      uses: dtolnay/rust-toolchain@master
      id: toolchain
      with:
        toolchain: ${{inputs.toolchain}}
        components: ${{inputs.components}}
        targets: ${{inputs.targets}}
    - name: Install cargo-hack,cargo-minimal-versions
      uses: taiki-e/install-action@v2
      with:
        tool: cargo-hack,cargo-minimal-versions
    - name: Install ${{inputs.tools}}
      uses: taiki-e/install-action@v2
      if: ${{inputs.tools}}
      with:
        tool: ${{inputs.tools}}
    - name: Generate lockfile
      run: cargo minimal-versions generate-lockfile
      shell: sh
    - name: Set up cache
      uses: Swatinem/rust-cache@v2
      with:
        shared-key: ${{inputs.kind}}-${{runner.os}}-${{steps.toolchain.outputs.cachekey}}

pest-parser/pest/.github/workflows/ci.yml
- name: Setup
  uses: ./.github/actions/setup
  id: setup
  with:
    kind: msrv
    tools: cargo-msrv
    toolchain: 1.83.0 # validates the 1.83.0 MSRV with minimal dependency versions

pest-parser/pest/.github/workflows/ci.yml
- name: Setup
  uses: ./.github/actions/setup
  id: setup
  with:
    kind: check
    toolchain: nightly-2026-06-20
    tools: cargo-semver-checks

pest-parser/pest/.github/workflows/ci.yml
- name: Setup
  uses: ./.github/actions/setup
  id: setup
  with:
    kind: check
    components: rust-src
    toolchain: nightly-2026-06-20 # upgrade this regularly

pest-parser/pest/.github/workflows/ci.yml
- name: Setup
  uses: ./.github/actions/setup
  id: setup
  with:
    kind: check
    toolchain: 1.88.0 # needed for the `icu_*` crates in pest_debugger